# spring-cloud-explore

./: Dockerfile  README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/top/kou/admin/: ServiceAdminApplication.java
admin-server/src/main/java/top/kou/admin/config/: EmailSender.java  NotifierConfiguration.java  SecurityConfig.java
admin-server/src/main/resources/: application.properties
apollo-demo/: pom.xml
apollo-demo/src/main/java/top/kou/apollodemo/: ApolloConfigChanged.java  ApolloController.java  ApolloDemoApplication.java
apollo-demo/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
customer/src/main/resources/: application.properties  bootstrap.properties
deploy/apollo/: Dockerfile
deploy/apollo/sql/: Dockerfile  apolloconfigdb.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
mvcservice/: pom.xml
mvcservice/src/main/java/top/kou/mvcservice/controller/: HelloController.java
mvcservice/src/main/java/top/kou/mvcservice/service/: MyInstanceConfig.java  SampleEurekaService.java  SampleEurekaService2.java
mvcservice/src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-servlet.xml
mvcservice/src/main/webapp/WEB-INF/: web.xml
order/: pom.xml
order/src/main/java/top/kou/order/bus/: BusConfiguration.java  BusListener.java  BusMessageEvent.java
order/src/main/java/top/kou/order/controller/: ApolloController.java  OrderController.java  RemoteController.java  RestTemplateController.java  TestBusController.java
order/src/main/java/top/kou/order/service/remote/: RemoteMvcService.java  RemoteProductService.java
order/src/main/java/top/kou/order/service/remote/hystrix/: RemoteMVCServiceHystrix.java
order/src/main/resources/: application.properties  bootstrap.properties
product/: pom.xml
product/src/main/java/top/kou/product/bus/: BusConfiguration.java  BusListener.java  BusMessageEvent.java
product/src/main/java/top/kou/product/controller/: ProductController.java  RestTemplateController.java  TestBusController.java
product/src/main/resources/: application.properties  bootstrap.properties
simple-demo/: pom.xml
simple-demo/src/main/java/top/kou/simpledemo/: SimpleController.java  SimpleDemoApplication.java
simple-demo/src/main/resources/: application.yml  log4j2.xml
skywalking/: Dockerfile  README.md  docker-compose-2.yml  docker-compose.yml
skywalking/agent/config/: agent.config
zuul-server/: pom.xml
zuul-server/src/main/java/top/kou/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: application.properties  bootstrap.properties
