spring.application.name=Gateway-Server
server.port=8020
logging.file=zuul-server.log

management.security.enabled=false
spring.cloud.bus.trace.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#zuul.routes.customer.path=/customer-service/**
#zuul.routes.customer.url=http://eureka-server:8110/
#
#zuul.routes.product.path=/product-service/**
#zuul.routes.product.url=http://eureka-server:8120/
#
#zuul.routes.order.path=/order-service/**
#zuul.routes.order.url=http://eureka-server:8130/