server.port=8120
logging.file=product.log
spring.application.name=Product-Service
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
management.security.enabled=false
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.addresses=rabbitmq-server:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin