server.port=8130
logging.file=order.log
feign.hystrix.enabled=true
spring.application.name=Order-Service

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
management.security.enabled=false
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


# apollo
apollo.bootstrap.enabled=true
# 先于日志启动 可以用于管理日志配置
#apollo.bootstrap.eagerLoad.enabled = true
apollo.bootstrap.namespaces=order-demo
apollo.cluster=cluster-1
app.id=SampleApp
apollo.meta=http://apollo-quick-start:8080