server.port=8130
logging.file=order.log
feign.hystrix.enabled=true
spring.application.name=Order-Service

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
management.security.enabled=false
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin