spring.application.name=Config-Server
server.port=8010

eureka.client.serviceUrl.defaultZone=http://eureka-server:8000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

spring.cloud.config.server.git.uri=https://github.com/othorizon/spring-cloud-expore
spring.cloud.config.server.git.search-paths=config-repo
logging.file=config-server.log
spring.cloud.bus.trace.enabled=true
